// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img{
      border-radius: 10px;
      @media @mobile{
        width: 100%;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile{
        width: 100%;
      }
    }
    @media @mobile{
      .sky{
        display: none;
      }
      .launch{
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      button{
        .buttonStyle(25%, @btn-bg-color, @porcelain);
        @media @mobile{
          .buttonStyle(100%, @btn-bg-color, @porcelain);
          padding: 20px 0;
        }
      }
      button:hover{
        .buttonHover(@shuttle-gray, @porcelain);
      }
      @media @mobile{
        width: 100%;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @mobile{
        width: 100%;
        margin: 0;
        margin-bottom: 20px;
      }
    }
    @media @mobile{
      flex-direction: column-reverse;
      padding: 20px;
    }
  }
}// home