// Mixins Here
.flexPosition(@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.buttonStyle(@width, @bg-color, @txt-color){
    width: @width;
    background-color: @bg-color;
    color: @txt-color;
    font-size: 1.5rem;
    font-family: @river-bend;
    border-radius: 5px;
    padding: 5px 10px;
}